# aws-start-with-spring-boot

./: build.gradle  settings.gradle
src/main/java/com/archis/awsstart/: SqsStartApplication.java
src/main/java/com/archis/awsstart/configuration/: AWSConfiguration.java
src/main/java/com/archis/awsstart/service/: CreateS3Bucket.java  RESTService.java  S3Bucket.java  SQSConsumer.java
src/main/resources/: superheroes.json
src/test/java/com/archis/awsstart/: SqsStartApplicationTests.java
